{
  "pages":[
    "pages/home/home",
    "pages/index1/index1",
    "pages/index/index",
    "pages/logs/logs",
    "pages/zhuce/zhuce",
    "pages/list/list"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
