{
  "pages":[
    "pages/index1/index1",
    "pages/home/home",
    "pages/zhuce/zhuce",
    "pages/list/list",
    "pages/fabuinfo/fabuinfo",
    "pages/selfcenter/selfcenter",
    "pages/xunwuqishiinfo/xunwuqishiinfo",
    "pages/shiwuzhaolinginfo/shiwuzhaolinginfo",
    "pages/detail/detail",
    "pages/xunwuqishi/xunwuqishi",
    "pages/shiwuzhaoling/shiwuzhaoling"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "失物招领",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh":true
  }
}
